<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <j:forEach var="group" items="${it.testRunMap.values()}">
      <h2>Test Methods</h2>
      <j:choose>
         <j:when test="${size(group.testMethods) > 0}">
            <table border="1px" class="pane sortable">
               <thead>
                  <tr>
                     <th class="pane-header">Method</th>
                     <th class="pane-header" style="width:5em" title="duration">Duration (ms)</th>
                     <th class="pane-header" style="width:5em" title="start time">Start Time</th>
                     <th class="pane-header" style="width:5em" title="status">Status</th>
                  </tr>
               </thead>
               <tbody>
                  <j:forEach var="method" items="${group.testMethods}">
                     <tr>
                        <td align="left">
                           <a href="${method.url}">${method.name}</a>
                        </td>
                        <td align="right" data="${method.duration}">
                           ${method.displayDuration}
                        </td>
                        <td align="right">${method.startedAt}</td>
                        <td align="right">
                            <span class="${method.cssClass}">
                              ${method.status}
                           </span>
                        </td>
                     </tr>
                  </j:forEach>
               </tbody>
            </table>
         </j:when>
         <j:otherwise>
            <div>No Test method was found in this class</div>
         </j:otherwise>
      </j:choose>

      <h2>Configuration Methods</h2>
      <j:choose>
         <j:when test="${size(group.configurationMethods) > 0}">
            <table border="1px" class="pane sortable">
               <thead>
                  <tr>
                     <th class="pane-header">Method</th>
                     <th class="pane-header" style="width:5em" title="duration">Duration</th>
                     <th class="pane-header" style="width:5em" title="start time">Start Time</th>
                     <th class="pane-header" style="width:5em" title="status">Status</th>
                  </tr>
               </thead>
               <tbody>
                  <j:forEach var="method" items="${group.configurationMethods}">
                     <tr>
                        <td align="left">
                           <a href="${method.url}">${method.name}</a>
                        </td>
                        <td align="right" data="${method.duration}">
                           ${method.displayDuration}
                        </td>
                        <td align="right">${method.startedAt}</td>
                        <td align="right">
                            <span class="${method.cssClass}">
                              ${method.status}
                           </span>
                        </td>
                     </tr>
                  </j:forEach>
               </tbody>
            </table>
         </j:when>
         <j:otherwise>
            <div>No Configuration method was found in this class</div>
         </j:otherwise>
      </j:choose>
   </j:forEach>
</j:jelly>
