<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <script type="text/javascript">
      function showMore(id) {
         document.getElementById(id + "_1").style.display = "none";
         document.getElementById(id + "_2").style.display = "";
      }
   </script>
   <j:forEach var="group" items="${it.testRunMap.values()}">
      <h2>Test Methods</h2>
      <j:if test="${group.testName != null}">
         (from test '<b>${group.testName}</b>' in suite '<b>${group.suiteName}</b>')
      </j:if>
      <j:choose>
         <j:when test="${size(group.testMethods) > 0}">
            <table border="1px" class="pane sortable">
               <thead>
                  <tr>
                     <th class="pane-header">Method</th>
                     <th class="pane-header" style="width:5em" title="duration">Duration (ms)</th>
                     <th class="pane-header" style="width:5em" title="start time">Start Time</th>
                     <th class="pane-header" style="width:5em" title="status">Status</th>
                  </tr>
               </thead>
               <tbody>
                  <j:forEach var="method" items="${group.testMethods}">
                     <tr>
                        <td align="left">
                           <a href="${method.url}">${method.name}</a>
                           <j:if test="${method.groups != null || method.testInstanceName != null}">
                              <div id="${method.url}_1" style="display:inline"> (<a href="javascript:showMore('${method.url}')">...</a>)</div>
                              <div id="${method.url}_2" style="display:none">
                                 <j:if test="${method.testInstanceName != null}">
                                    <div>Instance Name: ${method.testInstanceName}</div>
                                 </j:if>
                                 <j:if test="${method.groups != null}">
                                    <div>Group(s): ${method.displayGroups}</div>
                                 </j:if>
                              </div>
                           </j:if>
                        </td>
                        <td align="right" data="${method.duration}">
                           ${method.displayDuration}
                        </td>
                        <td align="right">${method.startedAt}</td>
                        <td align="right">
                            <span class="${method.cssClass}">
                              ${method.status}
                           </span>
                        </td>
                     </tr>
                  </j:forEach>
               </tbody>
            </table>
         </j:when>
         <j:otherwise>
            <div>No Test method was found in this class</div>
         </j:otherwise>
      </j:choose>

      <h2>Configuration Methods</h2>
      <j:choose>
         <j:when test="${size(group.configurationMethods) > 0}">
            <table border="1px" class="pane sortable">
               <thead>
                  <tr>
                     <th class="pane-header">Method</th>
                     <th class="pane-header" style="width:5em" title="duration">Duration</th>
                     <th class="pane-header" style="width:5em" title="start time">Start Time</th>
                     <th class="pane-header" style="width:5em" title="status">Status</th>
                  </tr>
               </thead>
               <tbody>
                  <j:forEach var="method" items="${group.configurationMethods}">
                     <tr>
                        <td align="left">
                           <a href="${method.url}">${method.name}</a>
                        </td>
                        <td align="right" data="${method.duration}">
                           ${method.displayDuration}
                        </td>
                        <td align="right">${method.startedAt}</td>
                        <td align="right">
                            <span class="${method.cssClass}">
                              ${method.status}
                           </span>
                        </td>
                     </tr>
                  </j:forEach>
               </tbody>
            </table>
         </j:when>
         <j:otherwise>
            <div>No Configuration method was found in this class</div>
         </j:otherwise>
      </j:choose>
   </j:forEach>
</j:jelly>
