<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.75</version>
    <relativePath />
  </parent>

  <artifactId>testng-plugin</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <name>TestNG Results Plugin</name>
  <!-- url using more typical form does not work as expected -->
  <!-- declare exact path to documentation -->
  <url>https://github.com/jenkinsci/testng-plugin-plugin/blob/master/README.md</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>darinpope</id>
      <name>Darin Pope</name>
      <email>darin@planetpope.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>markewaite</id>
      <name>Mark Waite</name>
      <email>mark.earl.waite@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>nullin</id>
      <name>Nalin Makar</name>
      <email>nullin@nullin.com</email>
      <roles>
        <role>emeritus</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    <jenkins.version>2.401.3</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <!-- Not yet ready for Low threshold, too many warnings to resolve -->
    <spotbugs.threshold>Medium</spotbugs.threshold>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.401.x</artifactId>
        <version>2571.vede9dc5a_2e23</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.github.x-stream</groupId>
      <artifactId>mxparser</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-text-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <!--<compatibleSinceVersion>1.11</compatibleSinceVersion>-->
          <loggers>
            <hudson.plugins.testng>FINER</hudson.plugins.testng>
          </loggers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
