<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
   <f:entry title="TestNG XML report pattern"
            description="
             This is a file name pattern that can be used to locate the TestNG xml report files
             (for example with Maven2 use &lt;b&gt;**/target/testng-results.xml&lt;/b&gt;).
           The path is relative to &lt;a href='ws/'&gt;the module root&lt;/a&gt; unless
           you are using Subversion as SCM and have configured multiple modules, in which case it is
           relative to the workspace root.&lt;br/&gt;
           TestNG must be configured to generate XML reports using org.testng.reporters.XMLReporter for this plugin to function.
           ">
      <f:textbox name="testng.reportFilenamePattern" value="${instance.reportFilenamePattern}"/>
   </f:entry>
</j:jelly>