<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
   <f:entry title="TestNG XML report pattern" field="reportFilenamePattern">
      <f:textbox name="testng.reportFilenamePattern" value="${instance.reportFilenamePattern}" default="**/testng-results.xml"/>
   </f:entry>
   <f:advanced>
      <f:entry title="Escape Test description string?" field="escapeTestDescp">
         <f:checkbox name="testng.escapeTestDescp" default="true" />
	   </f:entry>
	   <f:entry title="Escape exception messages?" field="escapeExceptionMsg">
         <f:checkbox name="testng.escapeExceptionMsg" default="true" />
      </f:entry>
      <f:entry title="Show failed builds in trend graph?" field="showFailedBuilds">
         <f:checkbox name="testng.showFailedBuilds" default="false" />
      </f:entry>

      <f:section title="Mark build unstable thresholds">
      <f:entry title="${%Skipped}" field="unstableSkips">
         <f:textbox default="0"/>
      </f:entry>
      <f:entry title="${%Failed}" field="unstableFails">
         <f:textbox default="0"/>
      </f:entry>
      </f:section>


      <f:section title="Mark build failed thresholds">
      <f:entry title="${%Skipped}" field="failedSkips">
         <f:textbox default="0"/>
      </f:entry>
      <f:entry title="${%Failed}" field="failedFails">
         <f:textbox default="0"/>
      </f:entry>
      </f:section>

      <f:entry field="usePercentage" title="Number/Percentage">
         <select name="usePercentage">
               <option value="false" selected="true">Number</option>
               <option value="true">Percentage</option>
         </select>
      </f:entry>

   </f:advanced>
</j:jelly>
