<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
   <f:entry title="TestNG XML report pattern"
            description="This is a file name pattern that can be used to locate the TestNG XML report files
             (for example with Maven2 use &lt;b&gt;**/target/testng-results.xml&lt;/b&gt;).
           The path is an Ant-style pattern (e.g. fileset) or a list of files and folders separated by the
           characters &lt;b&gt;;:,&lt;/b&gt;
           &lt;br/&gt;TestNG must be configured to generate XML reports using org.testng.reporters.XMLReporter
           for this plug-in to function.">
      <f:textbox name="testng.reportFilenamePattern" value="${instance.reportFilenamePattern}"/>
   </f:entry>
   <f:entry title="Relative path?"
            description="&lt;/strike&gt;If checked, the plugin considers the value entered for the &lt;b&gt;report
            pattern&lt;/b&gt; as a relative path to the results XML file.&lt;/strike&gt;
            Deprecated in v0.23. Here just so that plugin doesn't break." field="isRelativePath">
       <f:checkbox name="testng.isRelativePath" />
   </f:entry>
   <f:entry title="Escape Test description string?"
            description="If checked, the plugin escapes the Test description string while displaying
            test method related information" field="escapeTestDescp">
       <f:checkbox name="testng.escapeTestDescp" default="true" />
   </f:entry>
   <f:entry title="Escape exception messages?"
            description="If checked, the plugin escapes the messages from exceptions thrown by the
            test methods" field="escapeExceptionMsg">
       <f:checkbox name="testng.escapeExceptionMsg" default="true" />
   </f:entry>
</j:jelly>