<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
   <f:entry title="TestNG XML report pattern"
            description="This is a file name pattern that can be used to locate the TestNG XML report files
             (for example with Maven2 use &lt;b&gt;**/target/testng-results.xml&lt;/b&gt;).
           The path is relative to &lt;a href='ws/'&gt;the module root&lt;/a&gt; unless
           you are using Subversion as SCM and have configured multiple modules, in which case it is
           relative to the workspace root.&lt;br/&gt;
           TestNG must be configured to generate XML reports using org.testng.reporters.XMLReporter for this plug-in to function.">
      <f:textbox name="testng.reportFilenamePattern" value="${instance.reportFilenamePattern}"/>
   </f:entry>
   <f:entry title="Relative path?"
            description="If checked, the plugin considers the value entered for the &lt;b&gt;report
            pattern&lt;/b&gt; as a relative path to the results XML file." field="isRelativePath">
       <f:checkbox name="testng.isRelativePath" />
   </f:entry>
   <f:entry title="Escape Test description string?"
            description="If checked, the plugin escapes the Test description string while displaying
            test method related information" field="escapeTestDescp">
       <f:checkbox name="testng.escapeTestDescp" />
   </f:entry>
   <f:entry title="Escape exception messages?"
            description="If checked, the plugin escapes the messages from exceptions thrown by the
            test methods" field="escapeExceptionMsg">
       <f:checkbox name="testng.escapeExceptionMsg" />
   </f:entry>
</j:jelly>