<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
   <f:entry title="TestNG XML report pattern">
      <f:textbox name="testng.reportFilenamePattern" value="${instance.reportFilenamePattern}"/>
   </f:entry>
   <f:entry title="Escape Test description string?" field="escapeTestDescp">
       <f:checkbox name="testng.escapeTestDescp" default="true" />
   </f:entry>
   <f:entry title="Escape exception messages?" field="escapeExceptionMsg">
       <f:checkbox name="testng.escapeExceptionMsg" default="true" />
   </f:entry>
</j:jelly>