<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                   method="formatTimeInMilliSeconds" var="duration">
      <j:arg type="long" value="${it.duration}"/>
   </j:invokeStatic>

   <div>
      <h1><st:out value="${it.name}"/></h1>
      (from <a href="${it.parent.url}">${it.parent.name}</a> took ${duration})
   </div>

   <h1>
      <span class="${it.cssClass}">
         ${it.status}
      </span>
   </h1>

   <div id="description">
      <div>
         <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                      method="replaceNewLineWithBR" var="msg">
            <j:arg type="java.lang.String" value="${it.description}"/>
         </j:invokeStatic>
         ${msg}
      </div>
   </div>

   <j:if test="${!empty(it.exception)}">
      <h3>Exception Stack Trace</h3>
      <p>
         <j:choose>
            <j:when test="${it.exception.message!=null}">
               <b>Message:</b> ${it.exception.message}
            </j:when>
            <j:otherwise>
               <b>Message:</b> (none)
            </j:otherwise>
         </j:choose>
      </p>
      <j:if test="${it.exception.shortStackTrace!=null}">
         <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                      method="formatStackTraceForHTML" var="sst">
            <j:arg type="java.lang.String" value="${it.exception.shortStackTrace}"/>
         </j:invokeStatic>
         <p><b>Short Stacktrace:</b>${sst}</p>
      </j:if>
      <j:if test="${it.exception.fullStackTrace!=null}">
         <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                      method="formatStackTraceForHTML" var="fst">
            <j:arg type="java.lang.String" value="${it.exception.fullStackTrace}"/>
         </j:invokeStatic>
         <p><b>Full Stacktrace:</b>${fst}</p>
      </j:if>
   </j:if>
</j:jelly>
