<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <div>
      <h1><st:out value="${it.name}"/></h1>
      (from <a href="../">${it.parent.name}</a> took ${it.displayDuration})
   </div>

   <h1>
      <span class="${it.cssClass}">${it.status}</span>
   </h1>

   <div id="description">
      <div>
         ${it.displayDescription}
      </div>
   </div>

   <j:if test="${!empty(it.groups)}">
      Group(s): ${it.displayGroups}
   </j:if>

   <j:if test="${!empty(it.parameters)}">
      <table border="1px" class="pane">
         <thead>
            <tr>
               <th class="pane-header" style="width:5em;"></th>
               <th class="pane-header" title="parameter value"> Value</th>
            </tr>
         </thead>
         <tbody>
            <j:set var="count" value="1"/>
            <j:forEach var="param" items="${it.parameters}">
               <tr>
                  <td align="left">Parameter #${count}</td>
                  <j:set var="count" value="${count + 1}"/>
                  <td align="left">${param}</td>
               </tr>
            </j:forEach>
         </tbody>
      </table>
   </j:if>

   <br/>
   <br/>
   <img src="graph" lazymap="graphMap" alt="[Method Execution Trend Chart]"/>

   <j:if test="${!empty(it.exception)}">
      <h3>Exception <i>${it.exception.exceptionName}</i></h3>
      <p>
         <j:choose>
            <j:when test="${it.exception.message != null}">
               <p><b>Message: </b>${it.displayExceptionMessage}</p>
            </j:when>
            <j:otherwise>
               <b>Message: </b>(none)
            </j:otherwise>
         </j:choose>
      </p>
      <j:if test="${it.exception.stackTrace != null}">
         <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                      method="formatStackTraceForHTML" var="sst">
            <j:arg type="java.lang.String" value="${it.exception.stackTrace}"/>
         </j:invokeStatic>
         <p><b>Stacktrace:</b><br/>${sst}</p>
      </j:if>
   </j:if>
</j:jelly>
