
<!--  this is loaded on demand in the failed test results summary -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:contentType value="text/plain;charset=UTF-8"/>
  <j:if test="${it.exception != null}">
      <j:choose>
            <j:when test="${it.exception.message != null}">
                <h3>Error Details</h3>
                <pre><st:out value="${it.errorDetails}"/></pre>
            </j:when>
            <j:otherwise>
                <j:if test="${it.errorStackTrace != null}">
                    <h3>Stack Trace</h3>
                    <pre><j:out value="${it.errorStackTrace}"/></pre>
                </j:if>
            </j:otherwise>
      </j:choose>
  </j:if>
</j:jelly>