<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <div>
      <j:choose>
         <j:when test="${it.totalTestsCount == 0}">
            No tests
         </j:when>
         <j:otherwise>
            <div>
               ${it.failedTestsCount} failures
               <!-- Only show skips if there are some since they don't make sense for JUnit, only for TestNG. -->
               <j:if test="${it.skippedTestsCount > 0}">
                  ${it.skippedTestsCount} skipped
               </j:if>
            </div>
            <div style="width:100%; height:1em; background-color: #729FCF">
               <!-- Failed tests part of the bar. -->
               <j:set var="failedTestPercentage"
                      value="${ (it.failedTestsCount * 100) / it.totalTestsCount}" />
               <j:set var="skippedTestPercentage"
                      value="${ (it.skippedTestsCount * 100) /it.totalTestsCount}"/>
               <div style="width:${failedTestPercentage}%; height: 1em; background-color: #EF2929; float: left"/>
               <!-- Skipped tests part of the bar. -->
               <div style="width:${skippedTestPercentage}%; height: 1em; background-color: #FCE94F; float: left"/>
            </div>
            <div align="right">
               ${it.totalTestsCount} tests
               <j:if test="${it.previousResults != null}">
                  (${h.getDiffString(it.totalTestsCount - it.previousResults.totalTestsCount)})
               </j:if>
            </div>
         </j:otherwise>
      </j:choose>
   </div>
</j:jelly>