<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <script type="text/javascript">
      function showorHideTable(id) {
         var element = document.getElementById(id);
         if (document.getElementById(id).style.display == "none") {
            document.getElementById(id).style.display = "";
         } else if (document.getElementById(id).style.display == "") {
            document.getElementById(id).style.display = "none";
         }
      }
      //Loads data for all the methods
      function showAllExecutedMethods() {
         var foo = <st:bind value="${it}"/>

         foo.getAllSortedTestMethodsByStartTime(function(t) {
            document.getElementById('sortedMethods').innerHTML = t.responseObject();
         })

         document.getElementById("showAllLink").style.display = "none";
     }
   </script>
   <h2>All Classes</h2>
   <a href="javascript:showorHideTable('allClasses')">hide/expand the table</a>
   <table id="allClasses" border="1px" class="pane sortable">
      <thead>
         <tr>
            <th class="pane-header">Class</th>
            <th class="pane-header" style="width:5em" title="Duration">Duration</th>
            <th class="pane-header" style="width:5em" title="Failed Tests Count">Fail</th>
            <th class="pane-header" style="width:5em" title="Failed Tests Count Diff">(diff)</th>
            <th class="pane-header" style="width:5em" title="Skipped Tests Count">Skip</th>
            <th class="pane-header" style="width:5em" title="Skipped Tests Count Diff">(diff)</th>
            <th class="pane-header" style="width:5em" title="Total Tests Count">Total</th>
            <th class="pane-header" style="width:5em" title="Total Tests Count Diff">(diff)</th>
            <th class="pane-header" style="width:5em" title="Skipped Tests Count">Age</th>
         </tr>
      </thead>
      <tbody>
         <j:forEach var="clazz" items="${it.classList}">
            <tr>
               <td align="left">
                  <a href="${clazz.url}">${clazz.name}</a>
               </td>
               <td align="center">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatTimeInMilliSeconds" var="duration">
                     <j:arg type="long" value="${clazz.duration}"/>
                  </j:invokeStatic>
                  ${duration}
               </td>
               <td align="center">${clazz.fail}</td>
               <td align="center">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatLong" var="diff">
                     <j:arg type="long" value="${clazz.failedTestsDiffCount}"/>
                  </j:invokeStatic>
                  ${diff}
               </td>
               <td align="center">${clazz.skip}</td>
               <td align="center">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatLong" var="diff">
                     <j:arg type="long" value="${clazz.skippedTestsDiffCount}"/>
                  </j:invokeStatic>
                  ${diff}
               </td>
               <td align="center">${clazz.total}</td>
               <td align="center">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatLong" var="diff">
                     <j:arg type="long" value="${clazz.totalTestsDiffCount}"/>
                  </j:invokeStatic>
                  ${diff}
               </td>
               <td align="center">${clazz.age}</td>
            </tr>
         </j:forEach>
      </tbody>
   </table>

   <h2>Order of Execution by Test Method</h2>
   <j:choose>
      <j:when test="${size(it.sortedTestMethodsByStartTime) == 0}">
         <div>No Tests found or all Tests were skipped</div>
      </j:when>
      <j:otherwise>
         <j:if test="${size(it.sortedTestMethodsByStartTime) > it.MAX_EXEC_MTHD_LIST_SIZE}">
            <div id="showAllLink">
               <p>Showing only first ${it.MAX_EXEC_MTHD_LIST_SIZE} test methods.
               <a href="javascript:showAllExecutedMethods()">Click to see all</a></p>
            </div>
         </j:if>
         <a href="javascript:showorHideTable('executionOrderTable')">hide/expand the table</a>
         <table border="1px" class="pane sortable" id="executionOrderTable">
            <thead>
               <tr>
                  <th class="pane-header">Method</th>
                  <th class="pane-header" style="width:5em" title="Duration">Duration</th>
                  <th class="pane-header" style="width:5em" title="Start Time">Start Time</th>
                  <th class="pane-header" style="width:5em" title="Status">Fail</th>
               </tr>
            </thead>
            <tbody id="sortedMethods">
               <!-- updated using ajax -->
            </tbody>
         </table>
         <!-- following script loads the initial table data -->
         <script>
            var foo = <st:bind value="${it}"/>

            foo.getFirstXSortedTestMethodsByStartTime(function(t) {
               document.getElementById('sortedMethods').innerHTML = t.responseObject();
            })
         </script>
      </j:otherwise>
   </j:choose>
</j:jelly>
