<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <script type="text/javascript">
      function showorHideTable(id) {
         var element = document.getElementById(id)
         if (document.getElementById(id).style.display == "none") {
            document.getElementById(id).style.display = "";
         } else if (document.getElementById(id).style.display == "") {
            document.getElementById(id).style.display = "none";
         }
      }
   </script>
   <h2>All Classes</h2>
   <a href="javascript:showorHideTable('allClasses')">hide/expand the table</a>
   <table id="allClasses" border="1px" class="pane sortable">
      <thead>
         <tr>
            <th class="pane-header">Class</th>
            <th class="pane-header" style="width:5em" title="Duration">Duration</th>
            <th class="pane-header" style="width:5em" title="Failed Test Count">Fail</th>
            <th class="pane-header" style="width:5em" title="Skipped Test Count">Skip</th>
            <th class="pane-header" style="width:5em" title="Total Test Count">Total</th>
         </tr>
      </thead>
      <tbody>
         <j:forEach var="clazz" items="${it.classList}">
            <tr>
               <td align="left">
                  <a href="${clazz.url}">${clazz.name}</a>
               </td>
               <td align="right">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatTimeInMilliSeconds" var="duration">
                     <j:arg type="long" value="${clazz.duration}"/>
                  </j:invokeStatic>
                  ${duration}
               </td>
               <td align="right">${clazz.fail}</td>
               <td align="right">${clazz.fail}</td>
               <td align="right">${clazz.skip}</td>
               <td align="right">${clazz.total}</td>
            </tr>
         </j:forEach>
      </tbody>
   </table>

   <h2>Order of Execution by Test Method</h2>
   <j:choose>
      <j:when test="${size(it.sortedTestMethodsByStartTime) == 0}">
         <div>No Tests Found or All Tests Were Skipped</div>
      </j:when>
   </j:choose>
   <j:choose>
      <j:when test="${size(it.sortedTestMethodsByStartTime) > 0}">
         <a href="javascript:showorHideTable('executionOrderTable')">hide/expand the table</a>
         <table border="1px" class="pane sortable" id="executionOrderTable" style="display:none;">
            <thead>
               <tr>
                  <th class="pane-header">Method</th>
                  <th class="pane-header" style="width:5em" title="Duration">Duration</th>
                  <th class="pane-header" style="width:5em" title="Start Time">Start Time</th>
                  <th class="pane-header" style="width:5em" title="Status">Fail</th>
               </tr>
            </thead>
            <tbody>
               <j:forEach var="method" items="${it.sortedTestMethodsByStartTime}">
                  <j:choose>
                     <tr>
                        <td align="left">
                           <a href="../${method.fullUrl}">${method.fullName}</a>
                        </td>
                        <td align="right" data="${method.duration}">
                           <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                           method="formatTimeInMilliSeconds" var="duration">
                              <j:arg type="long" value="${method.duration}"/>
                           </j:invokeStatic>
                           ${duration}
                        </td>
                        <td align="right">${method.startedAt}</td>
                        <td align="right">
                           <span class="${method.cssClass}">
                              ${method.status}
                           </span>
                        </td>
                     </tr>
                  </j:choose>
               </j:forEach>
            </tbody>
         </table>
      </j:when>
   </j:choose>
</j:jelly>
