<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <j:if test="${from.graphActive}">
      <div style="width:500px;">
         <div class="test-trend-caption">
            ${from.graphName}
         </div>

         <j:set var="relativeUrlPath" value="${from.urlName}/"/>
         <st:include it="${from}" page="normalGraph.jelly"/>
         <div style="text-align:right">
            <a href="${relativeUrlPath}enlargedGraph">enlarge</a>
         </div>
      </div>
   </j:if>
</j:jelly>