<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <div>
      <j:choose>
         <j:when test="${it.results.totalTestCount == 0}">
            ${%No tests}
         </j:when>
         <j:otherwise>
            <div>
               ${it.results.failedTestCount} failures
               <j:if test="${it.previousResults != null}">
                  (${h.getDiffString(it.results.failedTestCount - it.previousResults.failedTestCount)})
               </j:if>
               <!-- Only show skips if there are some since they don't make sense for JUnit, only for TestNG. -->
               <j:if test="${it.results.skippedTestCount > 0}">
                  , ${it.results.skippedTestCount} skipped
                  <j:if test="${it.previousResults != null}">
                     (${h.getDiffString(it.results.skippedTestCount - it.previousResults.skippedTestCount)})
                  </j:if>
               </j:if>
            </div>
            <div style="width:100%; height:1em; background-color: #729FCF">
               <!-- Failed tests part of the bar. -->
               <j:set var="failedTestPercentage"
                      value="${it.results.failedTestCount * 100 / it.results.totalTestCount}" />
               <j:set var="skippedTestPercentage"
                      value="${it.results.skippedTestCount * 100 / it.results.totalTestCount}"/>
               <div style="width:${failedTestPercentage}%; height: 1em; background-color: #EF2929; float: left"/>
               <!-- Skipped tests part of the bar. -->
               <div style="width:${skippedTestPercentage}%; height: 1em; background-color: #FCE94F; float: left"/>
            </div>
            <div align="right">
               ${it.results.totalTestCount} tests
               <j:if test="${it.previousResults != null}">
                  (${h.getDiffString(it.results.totalTestCount - it.previousResults.totalTestCount)})
               </j:if>
            </div>
         </j:otherwise>
      </j:choose>
   </div>
</j:jelly>