<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <script type="text/javascript">
      function showorHideTable(id) {
         var element = document.getElementById(id);
         if (document.getElementById(id).style.display == "none") {
            document.getElementById(id).style.display = "";
         } else if (document.getElementById(id).style.display == "") {
            document.getElementById(id).style.display = "none";
         }
      }
   </script>

   <h2>Failed Tests</h2>
   <j:choose>
      <j:when test="${it.results.failedTestCount != 0}">
         <a href="javascript:showOrHideTable('failedTestsTable')">hide/expand the table</a>
         <table id="failedTestsTable" border="1px" class="pane sortable">
            <thead>
               <tr>
                  <th class="pane-header">Test Method</th>
                  <th class="pane-header">Duration</th>
               </tr>
            </thead>
            <tbody>
               <j:forEach var="r" items="${it.results.failedTests}">
                  <tr>
                     <td align="left">
                        <a href="${r.fullUrl}">${r.parent.name}.${r.name}</a>
                     </td>
                     <td align="right">${r.displayDuration}</td>
                  </tr>
               </j:forEach>
            </tbody>
         </table>
      </j:when>
      <j:otherwise>No Test method failed</j:otherwise>
   </j:choose>

   <h2>Failed Configuration Methods</h2>
   <j:choose>
      <j:when test="${it.results.failedConfigCount != 0}">
         <a href="javascript:showOrHideTable('failedConfigurationsTable')">hide/expand the table</a>
         <table id="failedConfigurationsTable" border="1px" class="pane sortable">
            <thead>
               <tr>
                  <th class="pane-header">Configuration Method</th>
               </tr>
            </thead>
            <tbody>
               <j:forEach var="r" items="${it.results.failedConfigs}">
                  <tr>
                     <td align="left">
                        <a href="${r.fullUrl}">${r.parent.name}.${r.name}</a>
                     </td>
                  </tr>
               </j:forEach>
            </tbody>
         </table>
      </j:when>
      <j:otherwise>No Configuration method failed</j:otherwise>
   </j:choose>


   <h2>Skipped Tests</h2>
   <j:choose>
      <j:when test="${it.results.skippedTestCount != 0}">
         <a href="javascript:showOrHideTable('skippedTestsTable')">hide/expand the table</a>
         <table id="skippedTestsTable" border="1px" class="pane sortable">
            <thead>
               <tr>
                  <th class="pane-header">Test Method</th>
               </tr>
            </thead>
            <tbody>
               <j:forEach var="r" items="${it.results.skippedTests}">
                  <tr>
                     <td align="left">
                        <a href="${r.fullUrl}">${r.parent.name}.${r.name}</a>
                     </td>
                  </tr>
               </j:forEach>
            </tbody>
         </table>
      </j:when>
      <j:otherwise>No Test method was skipped</j:otherwise>
   </j:choose>

   <h2>Skipped Configuration Methods</h2>
   <j:choose>
      <j:when test="${it.results.skippedConfigCount != 0}">
         <a href="javascript:showOrHideTable('skippedConfigurationsTable')">hide/expand the table</a>
         <table id="skippedConfigurationsTable" border="1px" class="pane sortable">
            <thead>
               <tr>
                  <th class="pane-header">Test Method</th>
               </tr>
            </thead>
            <tbody>
               <j:forEach var="r" items="${it.results.skippedConfigs}">
                  <tr>
                     <td align="left">
                        <a href="${r.fullUrl}">${r.parent.name}.${r.name}</a>
                     </td>
                  </tr>
               </j:forEach>
            </tbody>
         </table>
      </j:when>
      <j:otherwise>No Configuration method was skipped</j:otherwise>
   </j:choose>

   <h2>All Tests (grouped by their packages)</h2>
   <a href="javascript:showOrHideTable('allTestsTable')">hide/expand the table</a>
   <table id="allTestsTable" border="1px" class="pane sortable">
      <thead>
         <tr>
            <th class="pane-header">Package</th>
            <th class="pane-header" style="width:5em" title="Duration">Duration</th>
            <th class="pane-header" style="width:5em" title="Failed Tests Count">Fail</th>
            <th class="pane-header" style="width:5em" title="Failed Tests Count Diff">(diff)</th>
            <th class="pane-header" style="width:5em" title="Skipped Tests Count">Skip</th>
            <th class="pane-header" style="width:5em" title="Skipped Tests Count Diff">(diff)</th>
            <th class="pane-header" style="width:5em" title="Total Tests Count">Total</th>
            <th class="pane-header" style="width:5em" title="Total Tests Count Diff">(diff)</th>
            <th class="pane-header" style="width:5em" title="Package Age">Age</th>
         </tr>
      </thead>
      <tbody>
         <j:forEach var="pkg" items="${it.results.packageMap.values()}">
            <tr>
               <td align="left">
                  <a href="${pkg.url}">${pkg.name}</a>
               </td>
               <td align="center" data="${pkg.duration}">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatTimeInMilliSeconds" var="duration">
                     <j:arg type="long" value="${pkg.duration}"/>
                  </j:invokeStatic>
                  ${duration}
               </td>
               <td align="center">${pkg.fail}</td>
               <td align="center">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatLong" var="diff">
                     <j:arg type="long" value="${pkg.failedTestsDiffCount}"/>
                  </j:invokeStatic>
                  ${diff}
               </td>
               <td align="center">${pkg.skip}</td>
               <td align="center">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatLong" var="diff">
                     <j:arg type="long" value="${pkg.skippedTestsDiffCount}"/>
                  </j:invokeStatic>
                  ${diff}
               </td>
               <td align="center">${pkg.total}</td>
               <td align="center">
                  <j:invokeStatic className="hudson.plugins.testng.util.FormatUtil"
                                  method="formatLong" var="diff">
                     <j:arg type="long" value="${pkg.totalTestsDiffCount}"/>
                  </j:invokeStatic>
                  ${diff}
               </td>
               <td align="center">${pkg.age}</td>
            </tr>
         </j:forEach>
      </tbody>
   </table>
</j:jelly>
