<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <l:layout xmlns:plugin="/hudson/plugins/testngreports/tags">
      <st:include it="${it.build}" page="sidepanel.jelly"/>
      <l:main-panel>
         <j:if test="${it.graphActive}">
            <j:set var="relativeUrlPath" value=""/>

            <h1>${it.graphName}</h1>
            <st:include page="largeGraph.jelly"/>
         </j:if>
      </l:main-panel>
   </l:layout>
</j:jelly>
